# engel

./: build.gradle
src/main/java/com/ksana/engel/: EngelApplication.java
src/main/java/com/ksana/engel/api/article/controller/: ArticleController.java
src/main/java/com/ksana/engel/api/article/model/: ArticleInfo.java  ArticleInfoResponse.java
src/main/java/com/ksana/engel/api/article/repo/: ArticleRepo.java
src/main/java/com/ksana/engel/common/model/response/: OperationResponse.java  PageResponse.java
src/main/java/com/ksana/engel/controller/: ArticleController.java
src/main/resources/templates/: error.html  index.html
src/test/java/com/ksana/engel/: EngelApplicationTests.java
