buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "http://repository.jboss.org/nexus/content/groups/public" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ksana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repository.jboss.org/nexus/content/groups/public" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.M4'
    //compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.0.M4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
