spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aether?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=max.0425